<!DOCTYPE html>

<!--
TODO:
1.Enter your name in h1 and designation in h3
2.Replace all the placeholder images with suitable images of the same size reflecting you and your projects.Feel free
 to use the sample images provided
3.Replace the content of headings App1,App2,App3,App4 with suitable headings of your projects & provide their github
links in the corresponding links
4.Make all the elements in the page responsive & align its content as shown in the output sample with the
aforementioned using bootstrap

-->

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"><!--http-equiv="Content-Type" content="text/html; charset=windows-1252"> <meta  why not??-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        hr{
            padding-top:0;
            background-color: #bcbbbb;
            color: #bcbbbb;
            border: solid 2px #bcbbbb;
            height: 2px;
            margin:0 0 20px;
        }
        img.head{width:100px; height:100px;margin:0 0 0px}
        img{width:100%; height:350pxclass="img-fluid"}
        img_fluid{width:100%; height:250px;}
        h1{text-align:right; color:#656656; font-family: 'Roboto'; margin:40px 0 0}
        h2{text-align:right; color:#bcbbbb; font-family: 'Roboto'}
        h3{text-align:right; color:#656656; font-family: 'Roboto'; margin:0}
        h3.projects{text-align:center; color:#656656; font-family: 'Roboto'; font-weight:bold;}
        p{text-align:center; color:#656656; font-family: 'Roboto'}
        img-fluid. max-width: 100%; and height: auto;
    </style>
    <!--  @media and (min-width: 100px){img{height:200;}}  -->
</head>
<body>
<div class="container">
<div class="row">
<div class="col-2">
    <!--<div><img src="PlaceHolderImages/100x100"></div>-->
    <img class="head" src="../SampleImages/bean.jpg" height="133" width="100" alt="Responsive image"/>
</div>
    <div class="col-10">
        <h1>Charles McCullough</h1>
        <h3>Computer Science Student</h3>
    </div>
</div>

<hr>
    <div class="row">
        <div class="col-12">
    <!--<img src="PlaceHolderImages/1140x350"> -->
    <img src="../SampleImages/Image.png" height="283" class="img-fluid"/> <!--class="img-responsive" />width="1140"/>-->
        </div>
    </div>

    <div class="row">
    <div class="col=4">
    <h2>Featured Work </h2>
    </div>
    </div>

    <div class="row">
<div class="col-4">

    <!--<div>   -->
        <!--   <img src="PlaceHolderImages/555x300"> -->
        <img src="../SampleImages/app1.png" height="683" width="1024" class="img-fluid" alt="Responsive image"/>
        <h3 class="projects">APPLIFY</h3>
        <p><a href="https://github.com/cs1mccullough/samplepics/blob/master/app1.png">github.com/.../app1.png</a></p>
     </div><!---->

    <div class="col-4"><!-- -->
        <!--<img src="PlaceHolderImages/555x300"> -->
        <img  src="../SampleImages/app2.png" height="765" width="1024" class="img-fluid" alt="Responsive image"/>
        <h3 class="projects">SUNFLOWER</h3>
        <p><a href="https://github.com/cs1mccullough/samplepics/blob/master/app2.png">github.com/.../app2.png</a></p>
    </div> <!-- -->

        <div class="col-4"> <!---->
        <!--<img src="PlaceHolderImages/555x300"> -->
        <img  src="../SampleImages/app3.png" height="465" width="640" class="img-fluid" alt="Responsive image"/>
        <h3 class="projects">BOKEH</h3>
        <p><a href="https://github.com/cs1mccullough/samplepics/blob/master/app3.png">github.com/.../app3.png</a></p>
            </div> <!-- -->
</div>




</div>
</body>
</html>https://github.com/cs1mccullough/samplepics.git